                                           CONTENTS 

 

SUBJECT 

  PAGE  NUMBER 

JURISDICTION 

SPECIAL NOTICE 

EARLY PUBLICATION (DELHI) 

EARLY PUBLICATION (MUMBAI) 

EARLY PUBLICATION (CHENNAI) 

PUBLICATION AFTER 18 MONTHS (DELHI) 

PUBLICATION AFTER 18 MONTHS (MUMBAI) 

PUBLICATION AFTER 18 MONTHS (CHENNAI) 

AMENDMENT UNDER SEC.57 (KOLKATA) 

 

PUBLICATION U/R 84[3] IN RESPECT OF APPLICATION 
FOR RESTORATION OF PATENTS (DELHI) 
 
PUBLICATION U/R 84[3] IN RESPECT OF APPLICATION 
FOR RESTORATION OF PATENTS (CHENNAI) 
 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (DELHI) 
 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (MUMBAI) 
 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (CHENNAI) 

PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (KOLKATA) 

INTRODUCTION TO DESIGN PUBLICATION 

DESIGN CORRIGENDUM 

 

COPYRIGHT PUBLICATION 

 

REGISTRATION OF DESIGNS 

: 

: 

: 

: 

: 

: 

: 
: 

: 

: 

: 

: 

: 

: 

: 

: 

: 

: 

: 

13372 – 13373 

13374 – 13375 

13376 – 13378 

13379 – 13413 

13414 

13415 – 13472 

13473 – 13842 
13843 – 14137 

14138 

14139 

14140 

14141 – 14143 

14144 

14145 – 14147 

14148 - 14151 

14152 

14153 

14154 

14155 - 14205 

The Patent Office Journal 31/08/2012 

13371

 

